MergeSort: start=10, stop=100, step=10, nIterations=100
Size= Array Size, mean= Mean Execution Time (nanoseconds), standardDeviation = Standard Deviation (nanoseconds)
size=10, mean=4219, standardDeviation=1019
size=20, mean=2672, standardDeviation=1472
size=30, mean=2960, standardDeviation=860
size=40, mean=3813, standardDeviation=813
size=50, mean=5062, standardDeviation=1062
size=60, mean=6241, standardDeviation=1141
size=70, mean=7462, standardDeviation=562
size=80, mean=8967, standardDeviation=1067
size=90, mean=10315, standardDeviation=1315
size=100, mean=12541, standardDeviation=2441
