HeapSort: start=10, stop=100, step=10, nIterations=10
Size= Array Size, mean= Mean Execution Time (milliseconds), standardDeviation = Standard Deviation (milliseconds)
size=10, mean=8560, standardDeviation=5260
size=20, mean=17460, standardDeviation=3860
size=30, mean=24010, standardDeviation=2410
size=40, mean=10120, standardDeviation=3420
size=50, mean=9020, standardDeviation=3820
size=60, mean=12850, standardDeviation=6550
size=70, mean=8240, standardDeviation=740
size=80, mean=9080, standardDeviation=280
size=90, mean=10500, standardDeviation=300
size=100, mean=11820, standardDeviation=420
