HeapSort: start=10, stop=100, step=10, nIterations=10
Size= Array Size, mean= Mean Execution Time (milliseconds), standardDeviation = Standard Deviation (milliseconds)
size=10, mean=5290, standardDeviation=2290
size=20, mean=15730, standardDeviation=6730
size=30, mean=15130, standardDeviation=3030
size=40, mean=21370, standardDeviation=14170
size=50, mean=10580, standardDeviation=1480
size=60, mean=11660, standardDeviation=760
size=70, mean=11800, standardDeviation=4100
size=80, mean=10550, standardDeviation=1850
size=90, mean=10660, standardDeviation=460
size=100, mean=11660, standardDeviation=360
