MergeSort: start=10, stop=100, step=10, nIterations=10
Size= Array Size, mean= Mean Execution Time (milliseconds), standardDeviation = Standard Deviation (milliseconds)
size=10, mean=4230, standardDeviation=1230
size=20, mean=12010, standardDeviation=4710
size=30, mean=12720, standardDeviation=920
size=40, mean=17830, standardDeviation=3130
size=50, mean=8340, standardDeviation=4640
size=60, mean=9540, standardDeviation=4940
size=70, mean=7880, standardDeviation=1280
size=80, mean=8470, standardDeviation=1070
size=90, mean=9990, standardDeviation=1290
size=100, mean=11410, standardDeviation=2110
