mergeSortHibrid: start=10, stop=100, step=10, nIterations=10
Size= Array Size, mean= Mean Execution Time (milliseconds), standardDeviation = Standard Deviation (milliseconds)
size=10, mean=16080, standardDeviation=4780
size=20, mean=16790, standardDeviation=10590
size=30, mean=20440, standardDeviation=6740
size=40, mean=23860, standardDeviation=11260
size=50, mean=12100, standardDeviation=7300
size=60, mean=7050, standardDeviation=850
size=70, mean=16210, standardDeviation=3710
size=80, mean=17490, standardDeviation=4390
size=90, mean=21260, standardDeviation=3660
size=100, mean=22190, standardDeviation=2490
