QuickSort: start=10, stop=100, step=10, nIterations=10
Size= Array Size, mean= Mean Execution Time (milliseconds), standardDeviation = Standard Deviation (milliseconds)
size=10, mean=3990, standardDeviation=2090
size=20, mean=6760, standardDeviation=1760
size=30, mean=11350, standardDeviation=2550
size=40, mean=14100, standardDeviation=3800
size=50, mean=14330, standardDeviation=8030
size=60, mean=8260, standardDeviation=560
size=70, mean=9370, standardDeviation=670
size=80, mean=10590, standardDeviation=4290
size=90, mean=7350, standardDeviation=350
size=100, mean=8470, standardDeviation=770
