QuickSortHibrid: start=10, stop=100, step=10, nIterations=10
Size= Array Size, mean= Mean Execution Time (milliseconds), standardDeviation = Standard Deviation (milliseconds)
size=10, mean=7140, standardDeviation=3540
size=20, mean=16270, standardDeviation=2670
size=30, mean=31940, standardDeviation=3840
size=40, mean=21400, standardDeviation=10300
size=50, mean=24000, standardDeviation=8700
size=60, mean=24780, standardDeviation=3680
size=70, mean=31640, standardDeviation=1440
size=80, mean=41550, standardDeviation=1250
size=90, mean=50160, standardDeviation=6360
size=100, mean=51580, standardDeviation=17480
